spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldbc
spring.datasource.username=dbcuser
spring.datasource.password=dbcuser
spring.jpa.show-sql: true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#springdoc.api-docs.path=/api-docs
#swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui-custom.html

server.error.include-message=always

